[defaults]
inventory = ./inventory/hosts
roles_path = roles/
host_key_checking = False
sudo_user = root
ask_sudo_pass = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False