# roles/build-vault/tasks/01_create_folder_structure.yml
---

- name: Create  directories if not exist
  ansible.builtin.file:
    path: "{{ item.v_dest }}"
    state: directory
    mode: '0775'
  loop: "{{ v_structure }}"

- name: copy files to remote system
  ansible.builtin.copy:
    src: "{{ item.v_src }}"
    dest: "{{ item.v_dest }}/{{ item.v_src }}"
    owner: root
    group: root
    mode: '0775'
  loop: "{{ v_structure }}"
  when: item.v_src | length > 0




