# roles/fg_ubus01/tasks/06_docker-compose.yml
---
#- name: Check current docker-compose version.
#  command: docker-compose --version
#  register: docker_compose_current_version
#  changed_when: false
#  failed_when: false
#
#- name: Delete existing docker-compose version if it's different.
#  file:
#    path: "{{ docker_compose_path }}"
#    state: absent
#  when: >
#    docker_compose_current_version.stdout is defined
#    and docker_compose_version not in docker_compose_current_version.stdout
#
#- name: Install Docker Compose (if configured).
#  get_url:
#    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
#    dest: "{{ docker_compose_path }}"
#    mode: 0755
- name: install python3
  ansible.builtin.apt:
    name: python3
    state: present

- name: install python-devel
  ansible.builtin.apt:
    name: python3-dev
    state: present

- name: install python docker-compose
  ansible.builtin.pip:
    executable: pip3
    name: docker-compose


#- name: install python-pip
#  package:
#    name: python-pip
#    state: present
#    disable_gpg_check: yes


- name: install python docker-compose
  pip:
    executable: pip3
    name: docker-compose