---
# tasks file for roles/fg_ubus01

- include_tasks: 01_update_packages.yml
- include_tasks: 02_reboot_if_necessary.yml
- include_tasks: 03_prepare_for_docker.yml
- include_tasks: 04_install_docker.yml